[tox]
envlist =
    py{38,39,310,311,312}
    build
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs} tests

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.3.5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
extras =
    test
deps =
    codespell>=2
    mypy>=1
    pyright>=1.1
    releasecmd
    ruff>=0.3.5
commands =
    mypy list_sponsors setup.py
    pyright
    codespell list_sponsors setup.py tests -q2 --check-filenames
    ruff format --check
    ruff check
