[tox]
envlist =
    py{38,39,310}
    build
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs} tests

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.3.1
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt-black]
skip_install = true
deps =
    autoflake>=2
    black>=24.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py tests list_sponsors

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.3.5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    ruff format

[testenv:lint]
skip_install = true
deps =
    mypy>=0.931
    pylama>=8.3.6
    types-requests
commands =
    python setup.py check
    mypy list_sponsors setup.py
    pylama
